{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender":{
    "Host":"smtp.office365.com",
    "Port":587,
    "EnableSSL":true,
    "Username":"uzzman24@hotmail.com",
    "Password":"---12345hk"

  },
  "Data":{
    "AdminUser":{
      "username":"admin",
      "password":"Shopapp_123",
      "email":"adminuser@shopapp.com",
      "role":"Admin"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection":"Server=DESKTOP-HVLQH67\\SQLEXPRESS;Database=ShopApp;integrated security=true;"
    

  }
}
